<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        max-width: 400px;
        max-height: 400px;
      }

      .images-wrapper {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: column;
      }
      .slider-container {
        overflow: hidden;
        background-color: tomato;
      }
      .slider-track {
        display: flex;
        background-color: thistle;
        transition: 0.5s;
      }
      .slider-btns {
        display: flex;
        justify-content: center;
        margin: 0 auto;
      }
      .btn-prev {
      }
      .btn-next {
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <div class="slider-container">
        <div class="slider-track">
          <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
          <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
          <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
          <img src="./img/4.png" alt="image of game" class="image-to-show" />
        </div>
      </div>
      <div class="slider-btns">
        <button class="btn-prev">Prev</button>
        <button class="btn-next">Next</button>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
